<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial, Tahoma;
            font-family: 12px;
            margin: 20px;
            font-weight: bold;
            font-weight: bold;

        }
        #main{
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-left: 200px;
        }


        #head-link{
            height: 100px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 5px dashed #940a92;
            background-color: #F5F5F5;
            margin-bottom: 5px;
            width: 300px;
            margin-left: 300px;

        }
        #left{
            width: 190px;
            min-height: 500px;
            border: 3px dashed gold;
            float: left;
            background-color: #1cc8c2;
            margin-bottom: 5px;
            color: #7f00fe;
        }
        #content{
            width: 700px;
            min-height: 500px;
            border: 1px dashed #2b0707;
            float: left;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            background-color: #F5F5F5;
            line-height: 1.4em;

        }

        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #14c5dc;
            width: 150px;
            margin-left: 400px;
            color: #0a2060;
            text-shadow: -1px -1px #666666;
        }
        p#footer{
            margin: 10px;
        }
        p1#content{
            color: #15ba89;
            text-shadow: -1px -1px #665544;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head-link">

        <img src="Logo-Aptech.png" height="100" width="150"  alt="FPT"/><img
            src="gioi-thieu-ban-than-bang-tieng-anh-cua-sinh-vien.jpg" height="100" width="150"/></div>
    <div id="left">

        <img src="103831137_154256076221429_5995418237083883169_o.jpg" height="200" width="190"/>
        <br/>
        <br/>
        <strong><i><img src="img_405710.png" height="20" width="20"/> NGUYỄN MINH HIỆP</i></strong>
        <br/>
        <br/>

        <img src="img_198352.png" height="20" width="20"/> 0123456789
        <br/>
        <br/>
        <img src="emailicon2.png" height="20" width="20"/> hiep2605@fpt.edu.vn
        <br/>
        <br/>
        <img src="home_location_map_pin_address-512.png" height="20" width="20"/> Số 8 Cầu giấy, Hà Nội
        <br/>
        <br/>
        <img src="12_school.png" height="20" width="20"/> số 8 Tôn Thất Thuyết, Hà Nội
    </div>
    <div id="content">
       <p> <strong><i> Tôi là sinh viên năm nhất của Trường đại học FPT APTECH .
           Và tôi đã đi học được 3 tháng tôi cảm thấy trường đại học FPT APTECH
           là một ngôi trường tốt để mọi người có thể học tập về mọi lĩnh vực,
           và có những phòng học có đầy đủ thiết bị , có những người thầy , cô
           vui tính và dễ mến ,có những người bạn hài hước vui nhộn . Điều đó thật
           là tuyệt vời đúng không nào ...
       </i></strong></p>
        <form action="http://www.example.com/comments.plp">
            <p1> Bạn có muốn thử học ở Trường đại học FPT APTECH không?
                <br/>
                <input type="radio" name="higt" value="Yes"> Yes
                <input type="radio" name="higt" value="No"> No
            </p1>
            <br/>
            <br/>
            <i>Nếu muốn hãy đăng kí ngay để trở thành 1 sinh viên của trường nha !</i>
            <a href="http://www.tropfest.com">https://aptech.fpt.edu.vn/tuyensinh/</a>
            <br/>
            <br/>
           <i> CUỐI CÙNG CHÚC CÁC BẠN MỘT MÙA GIÁNG SINH VUI VẺ !</i>

            <img src="đặc-điểm-background-giáng-sinh-768x512.jpg" height="500" width="700"/></form>
    </div>
    <div id="footer">
       <p><i>Cảm ơn các bạn <3</i></p>
    </div>
</div>
</body>
</html>