<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Catamaran&family=Lato:wght@100&family=Pattaya&family=Playfair+Display&family=Roboto&family=Timmana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Catamaran&family=Lato:wght@100&family=Pattaya&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <title>Text-shawn</title>
    <style>
        body{
           margin: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        p{
            color: #665544;
        }
        h1{
            font-size: 200%;
            color: #0489dc;
            text-shadow: 0px 2px 2px #666666;
        }
        p.intro{
            color: #019ce7;
            word-spacing: 5px;
            font-size: 10px;
            font-family: 'Catamaran', sans-serif;
            font-weight: bold;
            letter-spacing: 0.2em;
            margin: 10px;
        }
        p.flow:first-line{
            font-weight: bold;
        }
        b{
            color: #3597d4;
            margin: 7px;
        }
        h2{
            color: #0f8cdd;
        }
        h1,h2{
            font-family: 'Playfair Display', serif;
            margin: 10px;
        }
        .credits{
            text-align: right;
        }
    </style>
</head>
<body>
<h1>Briards</h1>
<p class="intro">A HEART WRAPPED IN FUR</p>
<p class="flow">The <b>briard</b>, or berger be, is a large breed of dog traditionnally used as a herder and guardian of sheep.</p>
<h2>Breed History</h2>
<p>The briard, which is believed to have originated in France, has been bred of centuries to herd and to protect sheep. The breed was used by the
    <br>
    French Army as sentries, messngers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First
    <br>
    Word War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson
    and Lafayette all owned briards.</p>
<p class="credits"><i>by Ivy Duckett </i></p>
</body>
</html>