<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loại màu</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            background-color:  #C8C8C8;
        }
        h1{
            padding: 15px;
            background-color: #dedede;
           color: #64645a;
        }
        p{
            margin: 0px;
            padding: 10px;
            color: white;
            border: hidden;
        }
        #a1{
            background-color: #1589dd;
        }
        #a2{
            background-color: #1995e2;
        }
        #a3{
            background-color: #08a1e5;
        }
        #a4{
            background-color: #32aae8;
        }
        #a5{
            background-color: #55b5ed;
        }
        #a6{
            background-color: #2b2b2b;
        }
        #a7{
            background-color: #8cc9f1;
        }
        #a8{
            background-color: #15ba89;
        }
        #a9
        {
            background-color: #f5b0cb;
        }
        #a10
        {
            background-color: #f6a0bf;
        }
        #a11
        {
            background-color: #f48bb1;
        }
        #a12{
            background-color: #f47ba6;
        }
        #a13{
            background-color: #f16b97;
        }
        #a14{
            background-color: #f35b8b;
        }
        #a15
        {
            background-color: #ee3f80;
        }

    </style>
</head>
<body>
<h1>pH Scale</h1>
<p>
    <p id ="a1">14.0 VERY ALKALINE</p>
    <p id ="a2">13.0</p>
    <p id ="a3">12.0</p>
    <p id ="a4">11.0</p>
    <p id ="a5">10.0</p>
    <p id ="a6">9.0</p>
    <p id ="a7">8.0</p>
    <p id="a8">7.0 NEUTRAL</p>
    <p id="a9">6.0</p>
    <p id="a10">5.0</p>
    <p id="a11">4.0</p>
    <p id="a12">3.0</p>
    <p id="a13">2.0</p>
    <p id="a14">1.0</p>
    <p id="a15">0.0 VERY ACID</p>
</p>


</body>
</html>