<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galerie Botanique</title>
    <style>
        body{
            background-image: url("img/backdrop.gif");
            font-family: Georgia, "Times New Roman", serif;
        }
        .anh{
            padding-left: 500px;
            padding-top: 50px;
        }
        p{
            color: #582f43;
            padding-left: 488px;
            padding-top: 5px;
        }
        p1{
            color: #582f43;
        }
        .anh1{
            height: 170px;
            width: 200px;
            border: 1px solid #ece8e2;
            padding: 10px;
            background-color: #e6e3d7;
            margin-left: 380px;
        }
        .anh2{
            height: 170px;
            width: 200px;
            border: 1px solid #ece8e2;
            padding: 10px;
            background-color: #e6e3d7;
            margin-left: 620px;
            margin-top: -192px;
        }
        .anh3{
            height: 170px;
            width: 200px;
            border: 1px solid #ece8e2;
            padding: 10px;
            background-color: #e6e3d7;
           margin-left: 860px;
            margin-top: -192px;
        }
        .anh4{
            height: 170px;
            width: 200px;
            border: 1px solid #ece8e2;
            padding: 10px;
            background-color: #e6e3d7;
            margin-left: 380px;
            margin-top: 30px;
        }
        .anh5{
            height: 170px;
            width: 200px;
            border: 1px solid #ece8e2;
            padding: 10px;
            background-color: #e6e3d7;
            margin-left: 620px;
            margin-top: -192px;
        }
        .anh6{
            height: 170px;
            width: 200px;
            border: 1px solid #ece8e2;
            padding: 10px;
            background-color: #e6e3d7;
            margin-left: 860px;
            margin-top: -192px;

        }
    </style>
</head>
<body>
<div class="anh"><img src="img/title.gif" height="122" width="456"/></div>
<p>Here is a selection of antique botanical prints held in our collection.</p>
<div class="anh1"><img src="img/print-01.jpg" height="150" width="200"/>
    <br/>
<p1><img src="img/icon.png" height="16" width="16"/> Helianthus</p1></div>
<div class="anh2"><img src="img/print-02.jpg" height="150" width="200"/>
    <br/>
<p1><img src="img/icon.png" height="16" width="16"/> Passiflora</p1></div>
<div class="anh3"><img src="img/print-03.jpg" height="150" width="200"/>
    <br/>
    <p1><img src="img/icon.png" height="16" width="16"/> Nyctocalos</p1></div>
<div class="anh4"><img src="img/print-04.jpg" height="150" width="200"/>
    <br/>
<p1><img src="img/icon.png" height="16" width="16"/> Polianthes</p1></div>
<div class="anh5"><img src="img/print-05.jpg" height="150" width="200"/>
    <br/>
<p1><img src="img/icon.png" height="16" width="16"/> Ficus</p1></div>
<div class="anh6"><img src="img/print-06.jpg" height="150" width="200"/>
    <br/>
<p1><img src="img/icon.png" height="16" width="16"/> Dendrobium</p1></div>

</body>
</html>