<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style>
        body{
            font-family: Courier New, Courier, monospace;
        }
        *{
            color: black;
        }

        .khungngoai{
            border: 2px solid;
            width: 1000px;
            min-height: 50px;
            text-align: center;
            margin-left: 250px;
        }
        .khungtrong{
            border: 2px solid;
            width: 993px;
            min-height: 500px;
            text-align: center;
            margin: 2px;
        }
        .tren{
            padding: 30px;
            border-bottom: 3px solid;
            margin-left: 200px;
            margin-right: 200px;
        }
        .giua{
            letter-spacing: 0.1em;
            margin-left: 200px;
            margin-right: 200px;
        }
        .duoi{
            padding: 5px;
            border-bottom: 2px solid;
            margin-left: 200px;
            margin-right: 200px;
        }
        .cuoi{
            padding: 15px;
            letter-spacing: 0.5em;
        }
        .tin{
            color: #ff0033;
        }
        th{
            width: 120px;
        }
        a:hover{
            color: red;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="khungngoai">
    <div class="khungtrong">
    <div class="tren"><img src="img/logo.gif" height="58" width="150"/></div>
        <div class="giua">
           <table> <tr>
               <th ><a class="tin" href="mulich.html">HOME</a></th>
               <th ><a href="potato.html">FOR SALE</a></th>
               <th ><a href="tomato.html">REPAIRS</a></th>
               <th><a href="beet.html">ABOUT</a></th>
               <th><a href="zuchi.html">CONTACT</a></th>
           </tr></table>
        </div>
        <div class="duoi"></div>
        <div class="cuoi"><img src="img/keys.jpg" height="150" width="600"/></div>
        <div>We specialize in the sale and repair of classic keyboards, in <br>
        particular the Fender Rhodes, Wurlitzer EP200, and Hohner <br>
        Clavinet</div>
    </div>
</div>
</body>
</html>