<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inside Box</title>
    <style>
        body{
            border: solid #e6642b;
            color: #e5d7d6;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1 {
            border: solid #e6642b;
            color: #665443;
            padding: 5px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        p{
            border: solid #e6642b;
            color: #705244;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        k{
            border: solid #7ac3a4;
        }
    </style>
</head>
    <body>
            <h1>The Cottage Garden</h1>
            <p>The <k><i>cottage garden</i></k> is a distinct style of garden that usen an informal design, dence plantings, and a mixture of orname of ornametal and edible plants.</p>
            <p>The Cottage Garden originated in <k><u>England</u></k> and its history can be traced back for centuries, although thet were re-invented in 1870's England, when stylized versions were formed as a
                reaction to the more structured and rigorousiy maintained <k><u>English estate gardens</u></k></p>
            <p>The earliest cottage gardens were more practical than their modem descendants, with an emphasis on vegetables and herbs and herbs, along with some fruit trees.</p>

    </body>
</html>