<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial, Tahoma;
            font-family: 12px;
            font-weight: bold;
            margin: 500px;
        }
        .main{
            padding: 0;
            margin-right: auto;
            margin-left: auto;
        }
        .sologan{
            width: 400px;
            min-height: 50px;
            border: 1px solid #CDCDCD;
            background-color: #d63699;
            float: left;
        }
        .Logo{
            min-height: 50px;
            border: 1px solid #CDCDCD;
            background-color: darksalmon;
        }
        .Left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            background-color: #8cc9f1;
            float: left;
        }
        .Right{
            min-height: 400px;
            border: 1px solid #CDCDCD;
            background-color: #1cc8c2;

        }
        .footer{
            width: 522px;
            min-height: 50px;
            border:  1px solid #CDCDCD;
            background-color: #37d423;
            clear: both;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="sologan">Sologan</div>
    <div class="Logo">Logo</div>
    <div class="Left">Left</div>
    <div class="Right">Right</div>
    <div class="footer">footer</div>
</div>
</body>
</html>